server {

  listen 80;

  location = /recommendation {
    return 302 /recommendation/;
  }

  location /recommendation/ {
      proxy_pass http://recommendation:8000/;
  }

  location = /api {
    return 302 /api/;
  }

  location /api/ {
      proxy_pass http://api:8080/;
  }

  # Solr Proxy is only needed for debugging

  # location = /solr {
  #   return 302 /solr/;
  # }

  # location /solr/ {
  #     proxy_pass http://solr:8983/;
  # }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
} 