# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: UniDisk
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jan
    family-names: Bernoth
    email: jan.bernoth@uni-potsdam.de
    affiliation: University of Potsdam
    orcid: 'https://orcid.org/0000-0002-4127-0053'
  - given-names: Julian
    family-names: Dehne
    orcid: 'https://orcid.org/0000-0001-9265-9619'
  - given-names: Tim
    family-names: Sauvageot
