#copy this file and config ur own in a new file which you can name unidisk_productiv.properties
#so if there are changes, your personal stuff remains

environment.production=0
scoring.interval=60000
#sets up the database with mock data, 0 - disabled, 1 - enabled
database.initializeMockData=1
database.config=hibernate.cfg.mem.xml

solr.connection.url=localhost
solr.connection.port=8983
solr.connection.db=
solr.connection.testDb=
solr.system.path=
solr.core=unidisk
solr.rowLimit=10000

suffix.stickWort=
suffix.varMeta=

crawler.maxDepth=3
#max number of urls the crawler visits after the initial seed
crawler.maxSeedVisits=100
crawler.storageLocation=UnidiskCrawl
#time between crawler starts in ms
crawler.interval=60000
crawler.uni.interval=120000
crawler.disabled=1

values.percentile.min=
values.percentile.max=

#firebase or none
authentication=firebase