#copy this file and config ur own in a new file which you can name unidisk_productiv.properties
#so if there are changes, your personal stuff remains
database.localhost=
database.root.name=
database.root.password=
database.sec.useSSL=
database.sec.requireSSL=
database.sec.verifyServerCertificate=

solr.connection.url=
solr.connection.port=
solr.connection.db=
solr.connection.testDb=
solr.system.path=

suffix.stickWort=
suffix.varMeta=

uni.db.init=
uni.db.name=

values.percentile.min=
values.percentile.max=