database.localhost=localhost:3306
database.root.name=root
database.root.password=root

solr.connection.url=learnlib.soft.cs.uni-potsdam.de
solr.connection.port=80
solr.connection.db=uni

suffix.stickWort=Stichwort
suffix.varMeta=vareta

thesaurus.database.name=thesaurus
thesaurus.database.url=localhost:3306
thesaurus.login=root
thesaurus.password=voyager

uni.db.init=Hochschulen
uni.db.name=UniDisk

values.percentile.min=10
values.percentile.max=25
